[33mca828f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m f8 r
[33m17678a9[m f7 g/b
[33m05f5f63[m f7 r
[33mf41db3c[m f6 b
[33mbf50542[m f6 g
[33meb16619[m f6 r
[33mbfb224b[m f5 b
[33m32ed9e3[m f5 g
[33m3bb42f6[m f5 r
[33mf47ff23[m f4 b
[33m4a160e6[m f4 g
[33mbd87b71[m f4 r
[33m9f846aa[m f3 r
[33m7fb26bf[m f2 b
[33m12d683c[m f2 g
[33m3bda437[m f2 r
[33m717c79f[m f2 r
[33m4cd754e[m f2 r
[33m8c03d6c[m f1 g/b
[33mc5750ae[m f1 r
